PORT=3001
JWT_SECRET=topoftheworld
MONGO_AUTH=mongodb+srv://dbAuths:topoftheworld@atlascluster.j6vvlwv.mongodb.net/?retryWrites=true&w=majority
OUTLOOK_ACC=senayousofiali@gmail.com
OUTLOOK_ACC_PASS=xsmtpsib-e5248f1868e11edd238608269fba70075d766c6add1a992c458987818ea111bc-fFBG6UhabJPSy7s9