PORT=3001
JWT_SECRET=topoftheworld
MONGO_AUTH=mongodb+srv://dbAuths:topoftheworld@atlascluster.j6vvlwv.mongodb.net/?retryWrites=true&w=majority
OUTLOOK_ACC=fypalisina@outlook.com
OUTLOOK_ACC_PASS=123771da121c6013dd30995d0947a1cd